ci/pipeline.yml (before)
---
resources:
- name: attendee-service-source
  type: git
  source:
    uri: https://github.com/pivotal-enablement/attendee-service
    branch: smoke_tests
- name: deploy-attendee-service
  type: cf
  source:
    api: api.run.pez.pivotal.io
    username: {{cf-user}}
    password: {{cf-password}}
    organization: pivot-twhitney
    space: pal
    skip_cert_check: true

jobs:
- name: test
  public: true
  plan:
  - get: attendee-service-source
    trigger: true
  - task: test
    file: attendee-service-source/ci/tasks/test.yml

- name: deploy
  public: true
  plan:
  - get: attendee-service-source
    trigger: true
    passed: [test]
  - task: package
    file: attendee-service-source/ci/tasks/package.yml
  - put: deploy-attendee-service
    params:
      manifest: attendee-service-source/manifest.yml
      path: package-output/attendee-service.jar

- name: smoke_test
  public: true
  plan:
  - get: attendee-service-source
    trigger: true
    passed: [deploy]
  - task: smoke_test
    file: attendee-service-source/ci/tasks/smoke_test.yml
    params:
      ATTENDEE_SERVICE_URL: https://attendee-service-clotty-megalopolis.cfapps.pez.pivotal.io

ci/pipeline.yml (after)
---
resources:
- name: attendee-service-source
  type: git
  source:
    uri: https://github.com/mattwhitaker/attendee-service
    branch: smoke_tests
- name: deploy-attendee-service
  type: cf
  source:
    api: api.run-02.haas-66.pez.pivotal.io
    username: {{cf-user}}
    password: {{cf-password}}
    organization: mwhitaker-pal
    space: concourse
    skip_cert_check: true

jobs:
- name: test
  public: true
  plan:
  - get: attendee-service-source
    trigger: true
  - task: test
    file: attendee-service-source/ci/tasks/test.yml

- name: deploy
  public: true
  plan:
  - get: attendee-service-source
    trigger: true
    passed: [test]
  - task: package
    file: attendee-service-source/ci/tasks/package.yml
  - put: deploy-attendee-service
    params:
      manifest: attendee-service-source/manifest.yml
      path: package-output/attendee-service.jar

- name: smoke_test
  public: true
  plan:
  - get: attendee-service-source
    trigger: true
    passed: [deploy]
  - task: smoke_test
    file: attendee-service-source/ci/tasks/smoke_test.yml
    params:
      ATTENDEE_SERVICE_URL: https://attendee-service-pretenseful-wineglassful.cfapps-02.haas-66.pez.pivotal.io

ci/pipeline.yml (diff)
@@ -3,16 +3,16 @@ resources:
 - name: attendee-service-source
   type: git
   source:
-    uri: https://github.com/pivotal-enablement/attendee-service
+    uri: https://github.com/mattwhitaker/attendee-service
     branch: smoke_tests
 - name: deploy-attendee-service
   type: cf
   source:
-    api: api.run.pez.pivotal.io
+    api: api.run-02.haas-66.pez.pivotal.io
     username: {{cf-user}}
     password: {{cf-password}}
-    organization: pivot-twhitney
-    space: pal
+    organization: mwhitaker-pal
+    space: concourse
     skip_cert_check: true
 
 jobs:
@@ -46,4 +46,4 @@ jobs:
   - task: smoke_test
     file: attendee-service-source/ci/tasks/smoke_test.yml
     params:
-      ATTENDEE_SERVICE_URL: https://attendee-service-clotty-megalopolis.cfapps.pez.pivotal.io 
+      ATTENDEE_SERVICE_URL: https://attendee-service-pretenseful-wineglassful.cfapps-02.haas-66.pez.pivotal.io
